CLIENT_ID=id
CLIENT_NAME=name

PROJECT_ID=id
PROJECt_NAME=name
PROJECT_START_DATE=startDate
PROJECT_END_DATE=endDate

RELEASE_ID=id
RELEASE_NUMBER=num
RELEASE_TITLE=title

SRC_DOC_ID=id
SRC_DOC_TITLE=title
SRC_DOC_TYPE_ID=typeid
SRC_DOC_TYPE_NAME=typename

SRC_DOC_VER_ID=id
SRC_DOC_VER_NUM=num
SRC_DOC_VER_FILENAME=filename