# qcoeportal

qcoeportal/: .project  pom.xml
qcoeportal/src/main/java/com/ampcus/qcoeportal/core/dao/: RTMDao.java  RTMDaoHibernateImpl.java
qcoeportal/src/main/java/com/ampcus/qcoeportal/core/entity/: Client.java  Project.java  ProjectRelease.java  Requirement.java  RequirementSourceDocument.java  RequirementSourceDocumentVersion.java  SourceType.java
qcoeportal/src/main/java/com/ampcus/qcoeportal/usecase/: ProcessRequirement.java
qcoeportal/src/main/java/com/ampcus/qcoeportal/web/: WebConfig.java
qcoeportal/src/main/java/com/ampcus/qcoeportal/web/controller/: DefaultController.java
qcoeportal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
qcoeportal/src/main/webapp/resources/config/: application.properties  db.properties
qcoeportal/src/main/webapp/resources/jsp/: hello.jsp
